<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            color: blue;
        }
        /*--Menu--*/
        #menu ul{
            list-style-type: none;
            background: red;
            text-align: center;
        }
        #menu ul li{
            display: inline-table;
            width: 100px;
            height: 40px;
            line-height: 40px;
            position: relative;
        }
        #menu ul li a{
            text-decoration: none;
            color: yellow;
            display: block;
        }
        #menu ul li a:hover {
            background: #f1f1f1;
            color: #333;
        }
        #menu ul li > .sub-menu {
            display: none;
            position: absolute;
        }
        #menu ul li:hover .sub-menu{
            display: block;
        }



    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Item 1</a>
        <ul class="sub-menu">
            <li><a href="#">Item 1.a </a> </li>
            <li><a href="#">Item 1.b </a> </li>
            <li><a href="#">Item 1.c </a> </li>
            <li><a href="#">Item 1.d </a> </li>
        </ul>
        </li>
        <li><a href="#">Item 2</a> </li>
        <li><a href="#">Item 3</a> </li>
        <li><a href="#">Item 4</a> </li>
        <li><a href="#">Item 5</a> </li>

    </ul>
</div>

</body>
</html>